pipeline {
  agent any
  stages {
    stage('Clean Up') {
      steps {
        sh '''cd xybrid
make clean || true
rm Makefile || true'''
      }
    }
    stage('qmake') {
      steps {
        sh '''cd xybrid
qmake'''
      }
    }
    stage('Make') {
      steps {
        sh '''cd xybrid
make -j 17'''
      }
    }
  }
}
